# ShopBridge

./: README.md  ShopBridge.sln
Database/: ShopBridge.Product.sql
Document/: SHOPBRIDGE.docx
src/Microservices/Product/ShopBridge.Microservices.Product.Api/: Dockerfile  Program.cs  ServicesExtensions.cs  ShopBridge.Microservices.Product.Api.csproj  Startup.cs  appsettings.json
src/Microservices/Product/ShopBridge.Microservices.Product.Api/Controllers/: ProductController.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Api/Infrastructure/Handlers/: ProductHandler.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Api/Infrastructure/Handlers/Interfaces/: IProductHandler.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Api/Models/Response/: ResponseWrapper.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Api/Properties/: launchSettings.json
src/Microservices/Product/ShopBridge.Microservices.Product.Data/: DatabaseFactory.cs  Disposable.cs  ShopBridge.Microservices.Product.Data.csproj
src/Microservices/Product/ShopBridge.Microservices.Product.DataInterfaces/: IDatabaseFactory.cs  IProductRepository.cs  IRepository.cs  ShopBridge.Microservices.Product.DataInterfaces.csproj
src/Microservices/Product/ShopBridge.Microservices.Product.Domain/: BaseDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductDto.cs  ShopBridge.Microservices.Product.Domain.csproj
src/Microservices/Product/ShopBridge.Microservices.Product.Models/: ApplicationUser.cs  BaseItem.cs  BaseResponse.cs  ProductItem.cs  ShopBridge.Microservices.Product.Models.csproj
src/Microservices/Product/ShopBridge.Microservices.Product.ServiceInterfaces/: IProductService.cs  ShopBridge.Microservices.Product.ServiceInterfaces.csproj
src/Microservices/Product/ShopBridge.Microservices.Product.Services/: ProductService.cs  ShopBridge.Microservices.Product.Services.csproj
src/Microservices/Product/ShopBridge.Microservices.Product.Services/Infrastructure/Builders/: ProductBuilder.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Services/Infrastructure/Builders/Interfaces/: IProductBuilder.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Services/Infrastructure/Builders/MappingProfiles/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Services/Infrastructure/Handlers/: ProductServiceHandler.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Services/Infrastructure/Handlers/Interfaces/: IProductServiceHandler.cs
src/Microservices/Product/ShopBridge.Microservices.Product.Tests/: ProductControllerTests.cs  ShopBridge.Microservices.Product.UnitTests.csproj
(+7 files in other folders)
