<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>01ced180-4cca-498b-9468-b02a6fd2144c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Microservices.Product.DataInterfaces\ShopBridge.Microservices.Product.DataInterfaces.csproj" />
    <ProjectReference Include="..\ShopBridge.Microservices.Product.Data\ShopBridge.Microservices.Product.Data.csproj" />
    <ProjectReference Include="..\ShopBridge.Microservices.Product.Models\ShopBridge.Microservices.Product.Models.csproj" />
    <ProjectReference Include="..\ShopBridge.Microservices.Product.ServiceInterfaces\ShopBridge.Microservices.Product.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\ShopBridge.Microservices.Product.Services\ShopBridge.Microservices.Product.Services.csproj" />
  </ItemGroup>

</Project>
